DB_HOST=localhost
DB_PORT=5433
DB_NAME=split-service
DB_USER=split_service_user
DB_PASSWORD=split_service_pass
REDIS_URI=redis://localhost:6380
NOTIFICATION_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:send-notification-event
LOCALSTACK_URL=http://localhost:4567
NODE_ENV=test
PINO_LOG_LEVEL=error